# Employee-Management-System

./: Employee Management System.sln
.github/workflows/: ci.yml
EMS.Application/: EMS.Application.csproj
EMS.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException .cs  ValidationException .cs
EMS.Application/Common/Helpers/: ISortHelperHelpers.cs  JWTHelper.cs  SortHepler.cs
EMS.Application/Common/Pagination/: PagedResult.cs  PaginationHelper.cs
EMS.Application/Common/Responses/: ApiResponse.cs  ErrorResponse.cs
EMS.Application/DTO/Empolyee/: AddEmployeeDTO.cs  EmployeeDTO .cs  EmployeeQuery.cs  UpdateEmployeeDTO.cs
EMS.Application/DTO/User/: LoginDTO.cs  RegisterDTO.cs
EMS.Application/Mapping/: Employee.cs
EMS.Application/Sevices/Implementations/: AuthService.cs  EmployeeServices.cs
EMS.Application/Sevices/Interfaces/: IAuthService.cs  IEmployeeServices.cs
EMS.Application/Validation/Employee/: AddEmployeeValidator.cs
EMS.Application/Validation/User/: USerResigter.cs
EMS.Domain/Common/: BaseEntity.cs
EMS.Domain/Entities/: Department.cs  Employee.cs  Role.cs  Users.cs
EMS.Domain/Enums/: ِِِِِAppStatusCodesEnum.cs
EMS.Infrastructure/: EMS.Infrastructure.csproj
EMS.Infrastructure/Configurations/: DepartmentsConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EMS.Infrastructure/Data/: AppDbContext.cs
EMS.Infrastructure/Migrations/: 20260427084709_init.Designer.cs  20260427084709_init.cs  20260427120037_new.Designer.cs  20260427120037_new.cs  20260429122456_init.Designer.cs  20260429122456_init.cs  AppDbContextModelSnapshot.cs
EMS.Infrastructure/Repository/Implementations/: EmployeeRepository.cs  UserRepository.cs
EMS.Infrastructure/Repository/Interfaces/: IEmployeeRepository.cs  IUserRepository.cs
EMS.Infrastructure/UnitOfWork/Implementations/: UniteOfWork.cs
EMS.Infrastructure/UnitOfWork/Interfaces/: IUnitOfWork.cs
Employee Management System/: EMS.API.csproj  Employee Management System.csproj  Employee Management System.http  Program.cs
Employee Management System/Controllers/: EmployeeController.cs  UserController.cs
Employee Management System/Middleware/: Class.cs  ExceptionMiddleware.cs
Employee Management System/Properties/: launchSettings.json
